### 讀取資料
#### 使用pandas讀取資料

In [9]:
import os
import numpy as np
import pandas as pd

In [18]:
# 設定資料讀取路徑
dir_data = '/home/edith/文件/100days-data/' #讀取目錄路徑設定
f_app = os.path.join(dir_data,'application_train.csv') #指定目錄的某csv檔
#print(f_app)
app_train = pd.read_csv(f_app) #用pandas讀取csv檔
app_train.head() # 調查讀取下來的資料前五筆內容是什麼

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

#### 在 jupyter notebook 中，可以使用 ? 來調查函數的定義

In [17]:
#調查pd.read_csv是什麼意思？
?pd.read_csv

In [20]:
#資料有幾欄幾列 info可以看資料基本資訊
app_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [21]:
#取得所有欄位的名稱
app_train.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [23]:
#資料排序
#以NAME_CONTRACT_TYPE欄位做排序後，取出前6筆資料
app_train.sort_values(by = 'NAME_CONTRACT_TYPE').head(6)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
199750,331567,0,Cash loans,M,Y,N,1,225000.0,584766.0,28129.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
199752,331569,0,Cash loans,F,N,Y,0,139500.0,450000.0,17095.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
199753,331570,0,Cash loans,F,N,N,0,130500.0,900000.0,32017.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,1.0
199754,331571,0,Cash loans,F,N,Y,1,157500.0,549882.0,17869.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
199755,331572,0,Cash loans,F,N,N,1,112500.0,265851.0,10255.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
#選取資料中某單一欄位
#取#以NAME_CONTRACT_TYPE欄位資料，後10筆
app_train['NAME_CONTRACT_TYPE'].tail(10)

307501    Cash loans
307502    Cash loans
307503    Cash loans
307504    Cash loans
307505    Cash loans
307506    Cash loans
307507    Cash loans
307508    Cash loans
307509    Cash loans
307510    Cash loans
Name: NAME_CONTRACT_TYPE, dtype: object

In [28]:
#選取資料中某些欄位（非單一欄位），則用list
#選取SK_ID_CURR,NAME_CONTRACT_TYPE欄位前六筆資料
app_train[['SK_ID_CURR','NAME_CONTRACT_TYPE']].head(6)

   SK_ID_CURR NAME_CONTRACT_TYPE
0      100002         Cash loans
1      100003         Cash loans
2      100004    Revolving loans
3      100006         Cash loans
4      100007         Cash loans
5      100008         Cash loans

##### 更多作法可以參考以下網址
- https://medium.com/@yehjames/%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90-%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-%E7%AC%AC2-3%E8%AC%9B-pandas-%E5%9F%BA%E6%9C%ACfunction%E4%BB%8B%E7%B4%B9-series-dataframe-selection-grouping-447a3fa90b60